API_URL = /api/v1
CONNECTION_STRING = 'mongodb://olabisi:axdP7SWlstCDAJn9@ac-r63nu5d-shard-00-00.bpdqbpt.mongodb.net:27017,ac-r63nu5d-shard-00-01.bpdqbpt.mongodb.net:27017,ac-r63nu5d-shard-00-02.bpdqbpt.mongodb.net:27017/?ssl=true&replicaSet=atlas-g8kdip-shard-0&authSource=admin&retryWrites=true&w=majority'
Username = olabisi
Password = axdP7SWlstCDAJn9
secret = my-dog-is-week